# -*- mode: mandoku-view; -*-
#+TITLE: 欽定滿洲源流考
#+DATE: 2015-08-24 22:40:29.042415
#+PROPERTY: ID KR2k0038
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR2k0038_WYG_004-1a>¶
欽定四庫全書¶
欽定滿洲源流考目録¶
　卷一¶
　　部族(一/)¶
　　滿洲¶
　　　肅慎¶
　　　夫餘¶
　卷二¶
<pb:KR2k0038_WYG_004-1b>¶
　　部族(二/)¶
　　　挹婁¶
　　　三韓¶
　　　勿吉¶
　卷三¶
　　部族(三/)¶
　　　百濟¶
　卷四¶
<pb:KR2k0038_WYG_004-2a>¶
　　部族(四/)¶
　　　新羅¶
　卷五¶
　　部族(五/)¶
　　　靺鞨¶
　卷六¶
　　部族(六/)¶
　　　渤海¶
<pb:KR2k0038_WYG_004-2b>¶
　卷七¶
　　部族(七/)¶
　　　完顔¶
　　　建州¶
　　　　附金史姓氏考¶
　卷八¶
　　疆域(一/)¶
　　興京¶
<pb:KR2k0038_WYG_004-3a>¶
　　　吉林¶
　　　黒龍江¶
　　　肅慎四至¶
　　　肅慎城　肅慎縣¶
　　　夫餘國都¶
　　　夫餘城　夫餘府¶
　　　挹婁國界¶
　　　挹婁故地　挹婁縣¶
<pb:KR2k0038_WYG_004-3b>¶
　　　三韓分地¶
　　　三韓屬國¶
　　　三韓故地　馬韓都督府　辰州　三韓縣¶
　卷九¶
　　疆域(二/)¶
　　　沃沮　濊¶
　　　勿吉行程¶
　　　勿吉七部故地¶
<pb:KR2k0038_WYG_004-4a>¶
　　　勿吉旁國¶
　　　百濟里至¶
　　　百濟郡城　百濟　邑¶
　　　百濟諸城¶
　　　新羅¶
　　　雞林州¶
　　　新羅九州¶
　　　靺鞨¶
<pb:KR2k0038_WYG_004-4b>¶
　　　黒水州　黒水府¶
　　　鐵利越喜故地¶
　卷十¶
　　疆域(三/)¶
　　　渤海國境¶
　　　忽汗州　忽汗城¶
　　　上京　龍泉府¶
　　　龍州¶
<pb:KR2k0038_WYG_004-5a>¶
　　　湖州¶
　　　渤州¶
　　　中京　顯徳府¶
　　　盧州¶
　　　顯州¶
　　　鐵州¶
　　　湯州¶
　　　榮州¶
<pb:KR2k0038_WYG_004-5b>¶
　　　興州¶
　　　東京　龍原府¶
　　　慶州¶
　　　鹽州¶
　　　穆州¶
　　　賀州¶
　　　南京　南海府¶
　　　沃州¶
<pb:KR2k0038_WYG_004-6a>¶
　　　晴州¶
　　　椒州¶
　　　西京　鴨緑府¶
　　　神州¶
　　　桓州¶
　　　豐州¶
　　　正州¶
　　　長嶺府¶
<pb:KR2k0038_WYG_004-6b>¶
　　　河州¶
　　　夫餘府¶
　　　鄚頡府¶
　　　髙州¶
　　　安寕郡¶
　　　定理府¶
　　　定州¶
　　　瀋州¶
<pb:KR2k0038_WYG_004-7a>¶
　　　安邉府¶
　　　安州¶
　　　率賔府¶
　　　益州¶
　　　建州¶
　　　東平府¶
　　　䝉州¶
　　　沱州¶
<pb:KR2k0038_WYG_004-7b>¶
　　　東平寨¶
　　　懐逺府¶
　　　富州¶
　　　美州¶
　　　福州¶
　　　鐵利府¶
　　　廣州¶
　　　蒲州¶
<pb:KR2k0038_WYG_004-8a>¶
　　　義州¶
　　　歸州¶
　　　安逺府¶
　　　寕州¶
　　　慕州¶
　　　郢銅洓三州¶
　　　葢州¶
　　　崇州¶
<pb:KR2k0038_WYG_004-8b>¶
　　　集州¶
　　　麓州¶
　卷十一¶
　　疆域(四/)¶
　　　遼東北地界¶
　　　遼上京長春州¶
　　　遼東京遼陽府¶
　　　開州¶
<pb:KR2k0038_WYG_004-9a>¶
　　　定州¶
　　　保州¶
　　　辰州¶
　　　盧州¶
　　　来逺城¶
　　　鐵州¶
　　　興州¶
　　　湯州¶
<pb:KR2k0038_WYG_004-9b>¶
　　　崇州¶
　　　海州¶
　　　渌州¶
　　　桓州豐州正州慕州¶
　　　顯州¶
　　　宗州¶
　　　乾州¶
　　　貴徳州¶
<pb:KR2k0038_WYG_004-10a>¶
　　　瀋州¶
　　　集州¶
　　　廣州¶
　　　遼州¶
　　　遂州¶
　　　通州¶
　　　韓州¶
　　　雙州¶
<pb:KR2k0038_WYG_004-10b>¶
　　　銀州¶
　　　同州¶
　　　咸州¶
　　　信州¶
　　　賔州¶
　　　龍州¶
　　　湖州¶
　　　渤州¶
<pb:KR2k0038_WYG_004-11a>¶
　　　郢州¶
　　　銅州¶
　　　洓州¶
　　　率賔府¶
　　　定理府¶
　　　鐵利府¶
　　　安定府¶
　　　長嶺府¶
<pb:KR2k0038_WYG_004-11b>¶
　　　鎮海府¶
　　　冀州¶
　　　東州¶
　　　尚州¶
　　　吉州¶
　　　麓州¶
　　　荆州¶
　　　懿州¶
<pb:KR2k0038_WYG_004-12a>¶
　　　媵州¶
　　　順化州¶
　　　寕州¶
　　　衍州¶
　　　連州¶
　　　歸州¶
　　　蘇州¶
　　　復州¶
<pb:KR2k0038_WYG_004-12b>¶
　　　肅州¶
　　　安州¶
　　　榮州¶
　　　率州¶
　　　荷州¶
　　　源州¶
　　　渤海州¶
　　　寜江州¶
<pb:KR2k0038_WYG_004-13a>¶
　　　河州¶
　　　祥州¶
　　　遼營衛　阿延女真¶
　　　伊徳女真¶
　　　五國部¶
　卷十二¶
　　疆域(五/)¶
　　　金上京¶
<pb:KR2k0038_WYG_004-13b>¶
　　　㑹寜府¶
　　　肇州¶
　　　隆州¶
　　　信州¶
　　　夫餘路¶
　　　海蘭路¶
　　　率賔路¶
　　　哈斯罕路¶
<pb:KR2k0038_WYG_004-14a>¶
　　　呼爾哈路¶
　　　烏爾古徳哷勒統軍司¶
　　　咸平路　咸平府¶
　　　韓州¶
　　　金東京　遼陽府¶
　　　澄州¶
　　　瀋州¶
　　　貴徳州¶
<pb:KR2k0038_WYG_004-14b>¶
　　　盖州¶
　　　復州¶
　　　来逺州¶
　　　博索府¶
　卷十三¶
　　疆域(六/)¶
　　　元瀋陽路¶
　　　開元路¶
<pb:KR2k0038_WYG_004-15a>¶
　　　咸平府¶
　　　海蘭府碩達勒達等路¶
　　　肇州¶
　　　博索府¶
　　　　附明衛所城站考¶
　卷十四¶
　　山川(一/)¶
啟運山¶
<pb:KR2k0038_WYG_004-15b>¶
天柱山¶
隆業山¶
　　　長白山¶
<pb:KR2k0038_WYG_004-16a>¶
　　　輝山¶
　　　白平山¶
　　　遼山　瑚呼瑪山¶
　　　庫堪山¶
　　　果囉山¶
　　　馬鞍山¶
　　　冷山¶
　　　徳林石¶
<pb:KR2k0038_WYG_004-16b>¶
　　　龍首山¶
　　　蛇山¶
　　　刁蹕山¶
　　　醫巫閭山¶
　　　千山¶
　　　十三山¶
　　　首山¶
　　　明王山¶
<pb:KR2k0038_WYG_004-17a>¶
　　　華表山¶
　　　熊岳山¶
　　　蒺藜山¶
　　　龍鳳山¶
　　　鳳凰山¶
　　　噶哈嶺¶
　　　太蘭岡¶
　　　吉林崖¶
<pb:KR2k0038_WYG_004-17b>¶
　　　古哷山¶
　　　扈爾竒山¶
　　　宜罕山¶
　　　伊瑪䕶山岡¶
　　　薩爾滸山¶
　　　鐵背山¶
　　　碩欽山¶
　　　尚間崖¶
<pb:KR2k0038_WYG_004-18a>¶
　　　斐芬山¶
　　　阿布達哩岡¶
　　　固拉庫崖¶
　　　青苔峪¶
　　　黄骨島¶
　　　牽馬嶺¶
　　　覺華島¶
　　　興安嶺¶
<pb:KR2k0038_WYG_004-18b>¶
　　　皮島¶
　　　吕翁山¶
　　　松山¶
　　　塔山¶
　　　杏山¶
　　　附載單單大嶺諸山¶
　卷十五¶
　　山川(二/)¶
<pb:KR2k0038_WYG_004-19a>¶
　　　混同江¶
　　　鴨綠江¶
　　　愛呼河¶
　　　圖門江¶
　　　佟佳江¶
　　　遼河¶
　　　渾河　瀋水¶
　　　太子河¶
<pb:KR2k0038_WYG_004-19b>¶
　　　沙河¶
　　　大清河¶
　　　柴河¶
　　　范河¶
　　　輝發河¶
　　　伊屯河¶
　　　伊爾們河¶
　　　小凌河¶
<pb:KR2k0038_WYG_004-20a>¶
　　　大凌河¶
　　　羊腸河¶
　　　珠子河¶
　　　率賔水　札蘭水¶
　　　海蘭水¶
　　　拉林河¶
　　　阿勒楚喀河　海古勒水¶
　　　呼爾哈河¶
<pb:KR2k0038_WYG_004-20b>¶
　　　琿春河¶
　　　□□¶
　　　滔爾河¶
　　　黒龍江¶
　　　屯河¶
　　　哈勒琿河¶
　　　奥婁河¶
　　　蓒芋泊¶
<pb:KR2k0038_WYG_004-21a>¶
　　　附載弱水諸水¶
　卷十六¶
　　國俗(□/)¶
　　滿洲¶
　　　騎射¶
　　　冠服¶
　卷十七¶
　　國俗(二/)¶
<pb:KR2k0038_WYG_004-21b>¶
　　　政教(附字/書)¶
　卷十八¶
　　國俗(三/)¶
　　　祭祀¶
　　　祭天¶
　　　祀神¶
　　　襍禮¶
　　　官制¶
<pb:KR2k0038_WYG_004-22a>¶
　　　語言¶
　　　附金史舊國語解考¶
　卷十九¶
　　國俗(四/)¶
　　　物産¶
　卷二十¶
　　國俗(五/)¶
　　　雜綴¶
<pb:KR2k0038_WYG_004-22b>¶
　　　　(臣/)等謹按¶
　　欽定滿洲源流二十卷乾隆四十三年奉¶
　　勅撰洪惟我¶
　　　國家朱果發祥肇基東土白山黒水實古肅慎¶
　　　　氏之舊封典籍遺文班班可考徒以年祀綿¶
　　　　長道途修阻傳聞不免失真又文字互殊聲¶
　　　　音屢譯記載亦不能無悞故厯代考地理者¶
　　　　多莫得其源流是編仰禀¶
<pb:KR2k0038_WYG_004-23a>¶
　　聖裁參考史籍證以地形之方位騐以舊俗之流¶
　　　　傳博徴詳校列為四門一曰部族自肅慎氏¶
　　　　以後在漢為三韓在魏晉為挹婁在元魏為¶
　　　　勿吉在隋唐為韎&KR1944;新羅渤海百濟諸國在¶
　　　　金為完顔部並一一考訂異同存真辨妄而¶
　　　　索倫費雅喀諸部毘連相附者亦並載焉二曰¶
　　　　疆域凡渤海之上京龍泉府靺&KR1944;之黒水府燕¶
　　　　州勃利州遼之上京黄龍府金之上京㑹寧府¶
<pb:KR2k0038_WYG_004-23b>¶
　　　　元之肇州並考騐道里辨正方位而一切古蹪¶
　　　　附見焉三曰山川凡境内名勝分條臚載如白¶
　　　　山之或稱太白山徒太山黒水或稱完水或稱¶
　　　　室建河以及松花江即粟未水寧古塔即忽汗¶
　　　　水今古異名者皆詳為辨證其古有而今不可¶
　　　　考核者則别為存疑附於末四曰¶
　　　國俗如左傳所載楛矢貫隼可以見騎射之原松¶
　　　　漠紀聞所載軟脂蜜膏可以見飲食之㮣而後¶
<pb:KR2k0038_WYG_004-24a>¶
　　　　漢書所載辰韓生兒以石壓頭之𩔖妄誕無稽¶
　　　　者則訂證其謬至於渤海以来之文字金源以¶
　　　　来之官制亦皆並列其體例每門以¶
　　　國朝為綱而詳述列朝以溯本始其援據以¶
　　御製為據而博採諸書以廣參稽允足訂諸史之訛¶
　　　　而傳千古之信非諸家地志影響附㑹者所能¶
　　　　擬也乾隆五十四年正月恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2k0038_WYG_004-24b>¶
　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
